# weather

./: README  build.gradle
src/main/java/com/ybs/weather/: WeatherApplication.java
src/main/java/com/ybs/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/ybs/weather/controller/: Hello.java  WeatherController.java  WeatherReportController.java
src/main/java/com/ybs/weather/job/: WeatherDataSyncJob.java
src/main/java/com/ybs/weather/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/ybs/weather/util/: XmlBuilder.java
src/main/java/com/ybs/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.yml  citylist.xml
src/main/resources/static/js/: report.js
src/main/resources/templates/: hello.html  report.html
src/test/java/com/ybs/weather/: WeatherApplicationTests.java
